NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_jwt_secret_key
POSTGRES_PRISMA_URL=your_postgres_url
POSTGRES_URL_NON_POOLING=your_postgres_direct_url
GEMINI_API_KEY=your_gemini_api

# Optional for debugging
NEXTAUTH_DEBUG=false
